<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: #333538;
        }

        label {
            color: whitesmoke;
        }
        p{
            color: whitesmoke;
        }
        #titel{
            text-decoration: underline;
            font-size: 26px;
            margin-left: 25%;
        }
        #text{
            margin-top: 50px;
            margin-left: 7px;
        }   

        #year{
            margin-left: 35%;
        }
        footer{
            font-size: 14px;
            margin-top: 10%;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <label id="titel">Terms of Use license</label>
    <p id="text">By using this software you agree to these terms. You the user will not decompile the software or copy the source code. 
        the software is given as is no modifications are allowed by any means. I the distributor of the software, 
        I'm not responsible for misuse or damage caused by the software itself. 
        You may distribute the software by your self, but won't ask money for it.  
    </p>
    <footer>
        <label>&copy;All Rights Reserved, Kobe Bogaerts author of this software.</label>
        <label id="year">*2017-2018*</label>
    </footer>
</body>

</html>