<style>body {
    font-family: sans-serif;
    background-color: #333538;
}

button {
    float: right;
    margin-left: 10px;
    background: #2a941c;
    background-image: linear-gradient(to bottom, #2a941c, #7bb82b);
    border-radius: 25px;
    border-color: #242527;
    border-style: solid;
    border-width: 2px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 12px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

button:hover {
    background: #30b81b;
    text-decoration: none;
}

label,
input {
    font-family: Georgia;
    margin-bottom: 10px;
    width: 100%;
    display: block;
}

label {
    color: #f5f5f5;
}

</style>